#|* File :: Makefile.global
#|*
#|* Desc :: global makefile that defines the building main variables for the project
#|*

.SILENT:

#########################################################################################################
# includes ##############################################################################################


#########################################################################################################
# Flags C/C++ ###########################################################################################
CXXFLAGS = -g -std=c++17

#########################################################################################################
# Definiciones ##########################################################################################
LIB_ROOT = $(PROJECT_ROOT)/liblocar
LIB_SRC = $(LIB_ROOT)/src

SERVER_ROOT = $(PROJECT_ROOT)/server
SERVER_SRC = $(SERVER_ROOT)/src

PROJECT_LIB = $(PROJECT_ROOT)/lib
PROJECT_BIN = $(PROJECT_ROOT)/bin

